1
1	Сникерс	30
2	Твикс	30
3	Баунти	30
4	Марс	30
5	Милка	50
6	Риттер Спорт	100
7	Лидт	120
8	Ферреро Роше	250
9	Кит Кат	30
10	Алёнка	40
11	Милки Вей	20
12	Натс	30
13	Ристора	200
14	Бабаевский	70
15	Россия щедрая душа	60
16	Воздушный	50
17	Альпен Гольд	40
18	Вдохновение	70
19	Дав	80
20	Тоблерон	100
21	Сникерс	35
22	Твикс	35
23	Баунти	35
24	Марс	35
25	Милка	55
26	Риттер Спорт	105
27	Лидт	125
28	Ферреро Роше	255
29	Кит Кат	35
30	Алёнка	45
31	Милки Вей	25
32	Натс	35
33	Ристора	205
34	Бабаевский	75
35	Россия щедрая душа	65
36	Воздушный	55
37	Альпен Гольд	45
38	Вдохновение	75
39	Дав	85
40	Тоблерон	105
41	Сникерс	40
42	Твикс	40
43	Баунти	40
44	Марс	40
45	Милка	60
